\relax 
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem representation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Training method}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Statement of Contributions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}References}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Appendix}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
